CLOUD_NAME = dpzgzlhk8
CLOUD_AIP_KEY =	246869421279793
CLOUD_AIP_SECRET = WIejZWzuDz-kBCExwxuIiAxTMYM

MAP_TOKEN = pk.eyJ1IjoicHJhc2g2ODYiLCJhIjoiY20xM2xndWFkMWM4NTJvcjNjOXgxZjBqeSJ9.w5P_Or_-mE11p5wGpH5pww
ATLASDB_URL = mongodb+srv://prash:prash@11@cluster0.p4iok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0